# BookcaseAppServer

./: README.md  pom.xml
src/main/filters/dev/: application.properties
src/main/filters/pro/: application.properties
src/main/java/cn/zeus/bookcase/: Application.java  BCBootConfig.java  IndexController.java
src/main/java/cn/zeus/bookcase/boot/config/: BCBootConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/zeus/bookcase/common/: BaseResponse.java  ErrorNum.java
src/main/java/cn/zeus/bookcase/common/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/zeus/bookcase/component/book/constant/: BookState.java
src/main/java/cn/zeus/bookcase/component/book/dao/: BookDao.java  CategoryDao.java
src/main/java/cn/zeus/bookcase/component/book/entity/: Book.java  Category.java
src/main/java/cn/zeus/bookcase/component/book/service/: BookService.java  CategoryService.java
src/main/java/cn/zeus/bookcase/component/book/vo/: BookInfoVo.java  BookVo.java
src/main/java/cn/zeus/bookcase/component/book/vo/req/: BookReq.java
src/main/java/cn/zeus/bookcase/component/book/vo/resp/: BookResp.java
src/main/java/cn/zeus/bookcase/component/trade/dao/: TradeDao.java
src/main/java/cn/zeus/bookcase/component/trade/entity/: Trade.java
src/main/java/cn/zeus/bookcase/component/trade/service/: TradeService.java
src/main/java/cn/zeus/bookcase/component/trade/vo/: Trader.java
src/main/java/cn/zeus/bookcase/component/trade/vo/req/: TradeReq.java
src/main/java/cn/zeus/bookcase/component/trade/vo/resp/: BaseInfoResp.java  TradeResp.java
src/main/java/cn/zeus/bookcase/component/user/dao/: AccountDao.java
src/main/java/cn/zeus/bookcase/component/user/entity/: Account.java
src/main/java/cn/zeus/bookcase/component/user/service/: UserService.java
src/main/java/cn/zeus/bookcase/component/user/service/impl/: UserServiceImpl.java
src/main/java/cn/zeus/bookcase/component/zone/dao/: ZoneDao.java
src/main/java/cn/zeus/bookcase/component/zone/entity/: Zone.java
src/main/java/cn/zeus/bookcase/component/zone/service/: ZoneService.java
src/main/java/cn/zeus/bookcase/component/zone/vo/req/: ZoneReq.java
src/main/java/cn/zeus/bookcase/component/zone/vo/resp/: ZonResp.java
src/main/java/cn/zeus/bookcase/controller/: IndexController.java
src/main/java/cn/zeus/bookcase/filter/: AccessTokenCheckInterceptor.java  AccessTokenException.java  CORSFilter.java
src/main/java/cn/zeus/bookcase/modules/user/controller/: UserController.java
src/main/java/cn/zeus/bookcase/modules/user/dao/: AccountDao.java
src/main/java/cn/zeus/bookcase/modules/user/entity/: Account.java
src/main/java/cn/zeus/bookcase/modules/user/service/: UserService.java
src/main/java/cn/zeus/bookcase/modules/user/service/impl/: UserServiceImpl.java
src/main/java/cn/zeus/bookcase/util/: PageInfo.java
src/main/java/cn/zeus/bookcase/web/controller/book/: BookController.java  CategoryController.java
src/main/java/cn/zeus/bookcase/web/controller/trade/: TradeController.java
src/main/java/cn/zeus/bookcase/web/controller/user/: UserController.java
src/main/java/cn/zeus/bookcase/web/controller/zone/: ZoneController.java
src/main/java/cn/zeus/bookcase/web/filter/: CORSFilter.java
src/main/java/cn/zeus/bookcase/web/interceptor/: AccessTokenCheckInterceptor.java  AccessTokenException.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mapper/: accountMapper.xml
src/main/resources/mapper/account/: AccountMapper.xml
src/main/resources/mapper/book/: BookMapper.xml  CategoryMapper.xml
src/main/resources/mapper/trade/: TradeMapper.xml
src/main/resources/mapper/zone/: ZoneMapper.xml
src/test/java/cm/zeus/bookcase/: ApplicationTest.java
src/test/java/cm/zeus/bookcase/controller/: IndexControllerTest.java
