spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
server.context-path=/Bookcase
server.port=${server.port}

#user session
userinfo.session.expireTime=${userinfo.session.expireTime}


